<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLp-Is-eSA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BookStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorite books yet. Start adding some!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vze-K1-n9e">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Dm-GG-QA1">
                                <rect key="frame" x="16" y="0.0" width="361" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oGh-CX-gYP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MKk-lq-IDN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v7q-CH-jPq"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-Hq-DGr">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H5G-4P-mKU"/>
                                    <constraint firstAttribute="width" constant="100" id="fIJ-yw-k4C"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vze-K1-n9e" secondAttribute="trailing" constant="16" id="0p1-6X-pHC"/>
                            <constraint firstItem="NNb-Hq-DGr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="207-Uo-HF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Dm-GG-QA1" secondAttribute="bottom" id="Aif-2c-MvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Dm-GG-QA1" secondAttribute="trailing" constant="16" id="HpD-MR-Xxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vze-K1-n9e" secondAttribute="bottom" id="PDQ-rS-vYL"/>
                            <constraint firstItem="vze-K1-n9e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZWN-Ni-AFq"/>
                            <constraint firstItem="1Dm-GG-QA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fGb-cn-Gu0"/>
                            <constraint firstItem="vze-K1-n9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lKk-IC-gVy"/>
                            <constraint firstItem="NNb-Hq-DGr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfk-0h-c3K"/>
                            <constraint firstItem="1Dm-GG-QA1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zT9-SI-Ors"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMW-mu-i6e">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="CO2-wk-eZh">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rZ5-bo-5vK">
                                    <rect key="frame" x="326" y="5" width="51" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system">
                                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="sortButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3N-ky-CJj"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Clr-wz-d8d">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yhU-oa-w8b">
                                    <rect key="frame" x="268.33333333333331" y="5" width="49.666666666666686" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                        <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhr-bl-9fS"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="NNb-Hq-DGr" id="JSo-7O-3oE"/>
                        <outlet property="collectionView" destination="1Dm-GG-QA1" id="2ey-KD-rjY"/>
                        <outlet property="emptyLabel" destination="vze-K1-n9e" id="bTk-6D-mxJ"/>
                        <segue destination="wn8-Q3-ejf" kind="show" identifier="searchBook" id="VP6-U8-bGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Content Details-->
        <scene sceneID="3Go-pA-rWY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="7fo-Au-7sZ" customClass="DetailViewController" customModule="BookStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7I-rg-TRy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-QR-WsR">
                                <rect key="frame" x="0.0" y="59" width="393" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="5vF-CE-Zaw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-7I-PaI">
                                <rect key="frame" x="12" y="429" width="393" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-GJ-Yio">
                                <rect key="frame" x="12" y="471.66666666666669" width="393" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJV-a9-Cgj">
                                <rect key="frame" x="12" y="512.66666666666663" width="393" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AsL-5z-w3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KIE-GJ-Yio" firstAttribute="leading" secondItem="N6Y-7I-PaI" secondAttribute="leading" id="0TL-p0-xWL"/>
                            <constraint firstItem="KIE-GJ-Yio" firstAttribute="trailing" secondItem="N6Y-7I-PaI" secondAttribute="trailing" id="1Oc-fe-ktf"/>
                            <constraint firstItem="N6Y-7I-PaI" firstAttribute="top" secondItem="Jaq-QR-WsR" secondAttribute="bottom" constant="20" id="5rf-Vj-Q72"/>
                            <constraint firstItem="N6Y-7I-PaI" firstAttribute="trailing" secondItem="Jaq-QR-WsR" secondAttribute="trailing" constant="12" id="7MR-nB-wdM"/>
                            <constraint firstItem="Jaq-QR-WsR" firstAttribute="top" secondItem="AsL-5z-w3V" secondAttribute="top" id="EWl-vk-0FT"/>
                            <constraint firstItem="N6Y-7I-PaI" firstAttribute="leading" secondItem="Jaq-QR-WsR" secondAttribute="leading" constant="12" id="Ez8-CZ-q23"/>
                            <constraint firstItem="HJV-a9-Cgj" firstAttribute="top" secondItem="KIE-GJ-Yio" secondAttribute="bottom" constant="20" id="M8V-PD-CJj"/>
                            <constraint firstItem="KIE-GJ-Yio" firstAttribute="top" secondItem="N6Y-7I-PaI" secondAttribute="bottom" constant="20" id="ZJD-Ey-h5E"/>
                            <constraint firstItem="HJV-a9-Cgj" firstAttribute="trailing" secondItem="KIE-GJ-Yio" secondAttribute="trailing" id="bDe-8J-pWm"/>
                            <constraint firstItem="Jaq-QR-WsR" firstAttribute="leading" secondItem="AsL-5z-w3V" secondAttribute="leading" id="grz-Nh-5t5"/>
                            <constraint firstItem="HJV-a9-Cgj" firstAttribute="leading" secondItem="KIE-GJ-Yio" secondAttribute="leading" id="moy-rb-EMc"/>
                            <constraint firstItem="AsL-5z-w3V" firstAttribute="trailing" secondItem="Jaq-QR-WsR" secondAttribute="trailing" id="ufm-wt-YBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Content Details" id="nnd-3Z-0C5">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="UPY-Km-KUr">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XUM-V3-W7B">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="KIE-GJ-Yio" id="QhA-6v-r4y"/>
                        <outlet property="dateLabel" destination="HJV-a9-Cgj" id="qG8-RX-Hm0"/>
                        <outlet property="imageView" destination="Jaq-QR-WsR" id="Err-ir-aYd"/>
                        <outlet property="titleLabel" destination="N6Y-7I-PaI" id="Wfa-ky-PN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rah-a2-HJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-18"/>
        </scene>
        <!--Search Book-->
        <scene sceneID="cvK-GJ-zMX">
            <objects>
                <viewController restorationIdentifier="SearchViewController" storyboardIdentifier="SearchViewController" modalPresentationStyle="fullScreen" id="wn8-Q3-ejf" customClass="SearchViewController" customModule="BookStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vu3-iC-IZh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IYl-2S-eM1">
                                <rect key="frame" x="0.0" y="103" width="393" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ERj-le-hHJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wn8-Q3-ejf" id="kH2-uZ-LYN"/>
                                </connections>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We couldn't find anything for that search." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-o0-TUV">
                                <rect key="frame" x="16" y="173" width="361" height="645"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-sp-7E6">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7W9-cq-oIr"/>
                                    <constraint firstAttribute="width" constant="100" id="Rbb-29-C2g"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="56B-bn-w8k">
                                <rect key="frame" x="0.0" y="173" width="393" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLJ-v4-cuP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYl-2S-eM1" firstAttribute="top" secondItem="fLJ-v4-cuP" secondAttribute="top" id="0sq-Og-urx"/>
                            <constraint firstItem="56B-bn-w8k" firstAttribute="top" secondItem="IYl-2S-eM1" secondAttribute="bottom" id="54y-Aq-mOW"/>
                            <constraint firstItem="fLJ-v4-cuP" firstAttribute="trailing" secondItem="56B-bn-w8k" secondAttribute="trailing" id="AAi-iZ-r16"/>
                            <constraint firstItem="fLJ-v4-cuP" firstAttribute="bottom" secondItem="Izz-o0-TUV" secondAttribute="bottom" id="BH1-68-y9J"/>
                            <constraint firstItem="fLJ-v4-cuP" firstAttribute="trailing" secondItem="Izz-o0-TUV" secondAttribute="trailing" constant="16" id="CEJ-3V-UY9"/>
                            <constraint firstItem="IYl-2S-eM1" firstAttribute="trailing" secondItem="fLJ-v4-cuP" secondAttribute="trailing" id="CXI-Zv-0qY"/>
                            <constraint firstItem="NaL-sp-7E6" firstAttribute="centerY" secondItem="Vu3-iC-IZh" secondAttribute="centerY" id="JlP-NK-zld"/>
                            <constraint firstItem="NaL-sp-7E6" firstAttribute="centerX" secondItem="Vu3-iC-IZh" secondAttribute="centerX" id="K6b-8e-FWQ"/>
                            <constraint firstItem="fLJ-v4-cuP" firstAttribute="bottom" secondItem="56B-bn-w8k" secondAttribute="bottom" id="aZh-dd-IUT"/>
                            <constraint firstItem="IYl-2S-eM1" firstAttribute="leading" secondItem="fLJ-v4-cuP" secondAttribute="leading" id="dm2-dA-8RP"/>
                            <constraint firstItem="56B-bn-w8k" firstAttribute="leading" secondItem="fLJ-v4-cuP" secondAttribute="leading" id="jhs-tA-PfR"/>
                            <constraint firstItem="Izz-o0-TUV" firstAttribute="top" secondItem="IYl-2S-eM1" secondAttribute="bottom" id="r5c-ry-iQM"/>
                            <constraint firstItem="Izz-o0-TUV" firstAttribute="leading" secondItem="fLJ-v4-cuP" secondAttribute="leading" constant="16" id="rwS-Fy-ZCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Book" id="iiH-zV-sMS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NaL-sp-7E6" id="e14-DY-64m"/>
                        <outlet property="emptyLabel" destination="Izz-o0-TUV" id="k7F-k9-dC6"/>
                        <outlet property="searchBar" destination="IYl-2S-eM1" id="T3Y-ob-4sf"/>
                        <outlet property="tableView" destination="56B-bn-w8k" id="yhW-2E-OXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8w-qa-9bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSt-2h-Rho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLp-Is-eSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBd-z3-Ckm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rby-pn-zFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFp-Ck-u59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
